<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Inventory_fact+' inline='true' name='federated.1fgpngi0j2jh581cukqax0zqhflm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inventory_fact' name='textscan.0owk5n804ldcy81f3ugrs0ovhmae'>
            <connection class='textscan' directory='/Users/aekchanin/Documents/dw/data_result' filename='Inventory_fact.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0owk5n804ldcy81f3ugrs0ovhmae' name='Inventory_fact.csv' table='[Inventory_fact#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order date' ordinal='0' />
              <column datatype='integer' name='product_left' ordinal='1' />
              <column datatype='string' name='wareh_name' ordinal='2' />
              <column datatype='string' name='wareh_addr' ordinal='3' />
              <column datatype='string' name='wareh_state' ordinal='4' />
              <column datatype='string' name='prod_name' ordinal='5' />
              <column datatype='string' name='prod_cate' ordinal='6' />
              <column datatype='real' name='prod_price' ordinal='7' />
              <column datatype='string' name='prod_website' ordinal='8' />
              <column datatype='string' name='prod_short_description' ordinal='9' />
              <column datatype='real' name='prod_depth' ordinal='10' />
              <column datatype='real' name='prod_height' ordinal='11' />
              <column datatype='real' name='prod_width' ordinal='12' />
              <column datatype='string' name='prod_size' ordinal='13' />
              <column datatype='integer' name='prod_quantity' ordinal='14' />
              <column datatype='string' name='store_id' ordinal='15' />
              <column datatype='string' name='sup_name' ordinal='16' />
              <column datatype='string' name='sup_email' ordinal='17' />
              <column datatype='string' name='sup_tel' ordinal='18' />
              <column datatype='string' name='time_id' ordinal='19' />
              <column datatype='integer' name='time_date' ordinal='20' />
              <column datatype='integer' name='time_month' ordinal='21' />
              <column datatype='string' name='time_quater' ordinal='22' />
              <column datatype='integer' name='time_year' ordinal='23' />
              <column datatype='string' name='wareh_id' ordinal='24' />
              <column datatype='string' name='prod_id' ordinal='25' />
              <column datatype='string' name='sup_id' ordinal='26' />
              <column datatype='integer' name='total_qty' ordinal='27' />
              <column datatype='integer' name='total_qty_sold' ordinal='28' />
              <column datatype='real' name='prod_cost' ordinal='29' />
            </columns>
          </relation>
          <relation connection='textscan.0owk5n804ldcy81f3ugrs0ovhmae' name='delivery_fact.csv' table='[delivery_fact#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='cus_id' ordinal='0' />
              <column datatype='string' name='Cus_Fullname' ordinal='1' />
              <column datatype='string' name='cus_address' ordinal='2' />
              <column datatype='string' name='deli_id' ordinal='3' />
              <column datatype='string' name='deli_name' ordinal='4' />
              <column datatype='string' name='deli_area' ordinal='5' />
              <column datatype='string' name='deli_gps' ordinal='6' />
              <column datatype='string' name='Store ID' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Time ID' ordinal='9' />
              <column datatype='integer' name='Day' ordinal='10' />
              <column datatype='integer' name='Month' ordinal='11' />
              <column datatype='integer' name='time_year' ordinal='12' />
              <column datatype='integer' name='Postal' ordinal='13' />
              <column datatype='string' name='State' ordinal='14' />
              <column datatype='string' name='City' ordinal='15' />
              <column datatype='real' name='Delivery Cost' ordinal='16' />
              <column datatype='real' name='Delivery Distance' ordinal='17' />
              <column datatype='real' name='Delivery Fee' ordinal='18' />
              <column datatype='string' name='wareh_id' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0owk5n804ldcy81f3ugrs0ovhmae' name='sales_fact.csv' table='[sales_fact#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='cus_state' ordinal='0' />
              <column datatype='string' name='cus_city' ordinal='1' />
              <column datatype='string' name='cus_fullname' ordinal='2' />
              <column datatype='string' name='Transaction ID' ordinal='3' />
              <column datatype='string' name='paym_type' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='integer' name='cus_postal' ordinal='6' />
              <column datatype='string' name='cus_gender' ordinal='7' />
              <column datatype='string' name='cus_bdate' ordinal='8' />
              <column datatype='integer' name='cus_age' ordinal='9' />
              <column datatype='string' name='order_id' ordinal='10' />
              <column datatype='string' name='order_detail' ordinal='11' />
              <column datatype='string' name='order_date' ordinal='12' />
              <column datatype='integer' name='order_total' ordinal='13' />
              <column datatype='string' name='order_barcode' ordinal='14' />
              <column datatype='string' name='time_id' ordinal='15' />
              <column datatype='string' name='transac_id' ordinal='16' />
              <column datatype='integer' name='total_sales' ordinal='17' />
              <column datatype='integer' name='total_discount' ordinal='18' />
              <column datatype='string' name='prod_id' ordinal='19' />
              <column datatype='string' name='prod_name' ordinal='20' />
              <column datatype='string' name='prod_cate' ordinal='21' />
              <column datatype='real' name='prod_price' ordinal='22' />
              <column datatype='string' name='prod_size' ordinal='23' />
              <column datatype='real' name='prod_cost' ordinal='24' />
              <column datatype='string' name='store_id-1' ordinal='25' />
              <column datatype='string' name='time_id-1' ordinal='26' />
              <column datatype='integer' name='time_date' ordinal='27' />
              <column datatype='integer' name='time_month' ordinal='28' />
              <column datatype='string' name='time_quater' ordinal='29' />
              <column datatype='integer' name='time_year' ordinal='30' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order date]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_left]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wareh_name]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wareh_addr]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wareh_state]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_name]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_cate]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_price]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_website]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_short_description]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_depth]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_height]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_width]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_size]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_quantity]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sup_name]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sup_email]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sup_tel]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_date]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_month]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_quater]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_year]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wareh_id]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_id]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sup_id]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_qty]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_qty_sold]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_cost]</local-name>
            <parent-name>[Inventory_fact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cus_id]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cus_Fullname]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cus_address]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deli_id]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deli_name]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deli_area]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deli_gps]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time ID]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_year (delivery_fact.csv)]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Distance]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Fee]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wareh_id (delivery_fact.csv)]</local-name>
            <parent-name>[delivery_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cus_state]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cus_city]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cus_fullname]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paym_type]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cus_postal]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cus_gender]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cus_bdate]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cus_age]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_detail]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_barcode]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (sales_fact.csv)]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transac_id]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discount]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_id (sales_fact.csv)]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_name (sales_fact.csv)]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_cate (sales_fact.csv)]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_price (sales_fact.csv)]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_size (sales_fact.csv)]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_cost (sales_fact.csv)]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id-1]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id-1]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_date (sales_fact.csv)]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_month (sales_fact.csv)]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_quater (sales_fact.csv)]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_year (sales_fact.csv)]</local-name>
            <parent-name>[sales_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='deli_month' datatype='integer' name='[Calculation_587579073794093058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Month])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cus Age (bin)' datatype='integer' name='[Cus Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[cus_age]' peg='0' size='2.77' />
      </column>
      <column caption='Cus Fullname' datatype='string' name='[Cus_Fullname]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Month (bin)' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Month]' peg='0' size='1.6' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Year (Delivery Fact.Csv) (bin)' datatype='integer' name='[Time Year (Delivery Fact.Csv) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[time_year (delivery_fact.csv)]' peg='0' size='0.865' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Inventory_fact.csv' datatype='table' name='[__tableau_internal_object_id__].[Inventory_fact.csv_B1E08BEF72FB4A829C9B48A93B4D08BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='delivery_fact.csv' datatype='table' name='[__tableau_internal_object_id__].[delivery_fact.csv_5E14DDAC6D134FB18B5072E48D2BFA9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_fact.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_fact.csv_3496DEF3959647CAB93F478830E6DCF1]' role='measure' type='quantitative' />
      <column caption='Cus Address' datatype='string' name='[cus_address]' role='dimension' type='nominal' />
      <column caption='Cus Age' datatype='integer' name='[cus_age]' role='measure' type='quantitative' />
      <column caption='Cus Bdate' datatype='string' name='[cus_bdate]' role='dimension' type='nominal' />
      <column caption='Cus City' datatype='string' name='[cus_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cus Fullname1' datatype='string' name='[cus_fullname]' role='dimension' type='nominal' />
      <column caption='Cus Gender' datatype='string' name='[cus_gender]' role='dimension' type='nominal' />
      <column caption='Cus Id' datatype='string' name='[cus_id]' role='dimension' type='nominal' />
      <column caption='Cus Postal' datatype='integer' name='[cus_postal]' role='measure' type='quantitative' />
      <column caption='Cus State' datatype='string' name='[cus_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Deli Area' datatype='string' name='[deli_area]' role='dimension' type='nominal' />
      <column caption='Deli Gps - Latitude' datatype='string' name='[deli_gps - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fgpngi0j2jh581cukqax0zqhflm].[deli_gps]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [deli_gps], &quot;, &quot;, 1 ) )' />
      </column>
      <column caption='Deli Gps - Longtitude' datatype='string' name='[deli_gps - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fgpngi0j2jh581cukqax0zqhflm].[deli_gps]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [deli_gps], &quot;, &quot;, 2 ) )' />
      </column>
      <column caption='Deli Gps' datatype='string' name='[deli_gps]' role='dimension' type='nominal' />
      <column caption='Deli Id' datatype='string' name='[deli_id]' role='dimension' type='nominal' />
      <column caption='deli_month (bin)' datatype='integer' name='[deli_month (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_587579073794093058]' peg='0' size='1.6' />
      </column>
      <column caption='Deli Name' datatype='string' name='[deli_name]' role='dimension' type='nominal' />
      <column caption='Order Barcode' datatype='string' name='[order_barcode]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='Order Detail' datatype='string' name='[order_detail]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Total' datatype='integer' name='[order_total]' role='measure' type='quantitative' />
      <column caption='Paym Type' datatype='string' name='[paym_type]' role='dimension' type='nominal' />
      <column caption='Prod Cate (Sales Fact.Csv)' datatype='string' name='[prod_cate (sales_fact.csv)]' role='dimension' type='nominal' />
      <column caption='Prod Cate' datatype='string' name='[prod_cate]' role='dimension' type='nominal' />
      <column caption='Prod Cost (Sales Fact.Csv)' datatype='real' name='[prod_cost (sales_fact.csv)]' role='measure' type='quantitative' />
      <column caption='Prod Cost' datatype='real' name='[prod_cost]' role='measure' type='quantitative' />
      <column caption='Prod Depth' datatype='real' name='[prod_depth]' role='measure' type='quantitative' />
      <column caption='Prod Height' datatype='real' name='[prod_height]' role='measure' type='quantitative' />
      <column caption='Prod Id (Sales Fact.Csv)' datatype='string' name='[prod_id (sales_fact.csv)]' role='dimension' type='nominal' />
      <column caption='Prod Id' datatype='string' name='[prod_id]' role='dimension' type='nominal' />
      <column caption='Prod Name (Sales Fact.Csv)' datatype='string' name='[prod_name (sales_fact.csv)]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[prod_name]' role='dimension' type='nominal' />
      <column caption='Prod Price (Sales Fact.Csv)' datatype='real' name='[prod_price (sales_fact.csv)]' role='measure' type='quantitative' />
      <column caption='Prod Price' datatype='real' name='[prod_price]' role='measure' type='quantitative' />
      <column caption='Prod Quantity' datatype='integer' name='[prod_quantity]' role='measure' type='quantitative' />
      <column caption='Prod Short Description' datatype='string' name='[prod_short_description]' role='dimension' type='nominal' />
      <column caption='Prod Size (Sales Fact.Csv)' datatype='string' name='[prod_size (sales_fact.csv)]' role='dimension' type='nominal' />
      <column caption='Prod Size' datatype='string' name='[prod_size]' role='dimension' type='nominal' />
      <column caption='Prod Website' datatype='string' name='[prod_website]' role='dimension' type='nominal' />
      <column caption='Prod Width' datatype='real' name='[prod_width]' role='measure' type='quantitative' />
      <column caption='Product Left' datatype='integer' name='[product_left]' role='measure' type='quantitative' />
      <column caption='Store Id-1' datatype='string' name='[store_id-1]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Sup Email' datatype='string' name='[sup_email]' role='dimension' type='nominal' />
      <column caption='Sup Id' datatype='string' name='[sup_id]' role='dimension' type='nominal' />
      <column caption='Sup Name' datatype='string' name='[sup_name]' role='dimension' type='nominal' />
      <column caption='Sup Tel' datatype='string' name='[sup_tel]' role='dimension' type='nominal' />
      <column caption='Time Date (Sales Fact.Csv)' datatype='integer' name='[time_date (sales_fact.csv)]' role='measure' type='quantitative' />
      <column caption='Time Date' datatype='integer' name='[time_date]' role='measure' type='quantitative' />
      <column caption='Time Id (Sales Fact.Csv)' datatype='string' name='[time_id (sales_fact.csv)]' role='dimension' type='nominal' />
      <column caption='Time Id-1' datatype='string' name='[time_id-1]' role='dimension' type='nominal' />
      <column caption='Time Id' datatype='string' name='[time_id]' role='dimension' type='nominal' />
      <column caption='Time Month (Sales Fact.Csv)' datatype='integer' name='[time_month (sales_fact.csv)]' role='dimension' type='quantitative' />
      <column caption='Time Month' datatype='integer' name='[time_month]' role='dimension' type='quantitative' />
      <column caption='Time Quater (Sales Fact.Csv)' datatype='string' name='[time_quater (sales_fact.csv)]' role='dimension' type='nominal' />
      <column caption='Time Quater' datatype='string' name='[time_quater]' role='dimension' type='nominal' />
      <column caption='Time Year (Delivery Fact.Csv)' datatype='integer' name='[time_year (delivery_fact.csv)]' role='dimension' type='quantitative' />
      <column caption='Time Year (Sales Fact.Csv)' datatype='integer' name='[time_year (sales_fact.csv)]' role='dimension' type='quantitative' />
      <column caption='Time Year' datatype='integer' name='[time_year]' role='dimension' type='quantitative' />
      <column caption='Total Discount' datatype='integer' name='[total_discount]' role='measure' type='quantitative' />
      <column caption='Total Qty' datatype='integer' name='[total_qty]' role='measure' type='quantitative' />
      <column caption='Total Qty Sold' datatype='integer' name='[total_qty_sold]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Transac Id' datatype='string' name='[transac_id]' role='dimension' type='nominal' />
      <column caption='Wareh Addr' datatype='string' name='[wareh_addr]' role='dimension' type='nominal' />
      <column caption='Wareh Id (Delivery Fact.Csv)' datatype='string' name='[wareh_id (delivery_fact.csv)]' role='dimension' type='nominal' />
      <column caption='Wareh Id' datatype='string' name='[wareh_id]' role='dimension' type='nominal' />
      <column caption='Wareh Name' datatype='string' name='[wareh_name]' role='dimension' type='nominal' />
      <column caption='Wareh State' datatype='string' name='[wareh_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[prod_cate (sales_fact.csv)]' derivation='None' name='[none:prod_cate (sales_fact.csv):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Amount of delivery cost per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='18'>Analyze the delivery cost of delivery area per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory_fact+' name='federated.1fgpngi0j2jh581cukqax0zqhflm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgpngi0j2jh581cukqax0zqhflm'>
            <column datatype='real' name='[Delivery Cost]' role='measure' type='quantitative' />
            <column caption='Month (bin)' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Month]' peg='0' size='1.6' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Deli Area' datatype='string' name='[deli_area]' role='dimension' type='nominal' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[deli_area]' derivation='None' name='[none:deli_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Cost]' derivation='Sum' name='[sum:Delivery Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fgpngi0j2jh581cukqax0zqhflm].[none:deli_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgpngi0j2jh581cukqax0zqhflm].[sum:Delivery Cost:qk]</rows>
        <cols>[federated.1fgpngi0j2jh581cukqax0zqhflm].[none:Month (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1fgpngi0j2jh581cukqax0zqhflm].[Time Year (Delivery Fact.Csv) (bin)]</column>
          <column>[federated.1fgpngi0j2jh581cukqax0zqhflm].[deli_month (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Amount of delivery distance in state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Analyze the delivery distance by order location-based</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory_fact+' name='federated.1fgpngi0j2jh581cukqax0zqhflm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgpngi0j2jh581cukqax0zqhflm'>
            <column datatype='real' name='[Delivery Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[delivery_fact.csv_5E14DDAC6D134FB18B5072E48D2BFA9E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:delivery_fact.csv_5E14DDAC6D134FB18B5072E48D2BFA9E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='delivery_fact.csv' datatype='table' name='[__tableau_internal_object_id__].[delivery_fact.csv_5E14DDAC6D134FB18B5072E48D2BFA9E]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Distance]' derivation='Sum' name='[sum:Delivery Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fgpngi0j2jh581cukqax0zqhflm].[sum:Delivery Distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgpngi0j2jh581cukqax0zqhflm].[__tableau_internal_object_id__].[cnt:delivery_fact.csv_5E14DDAC6D134FB18B5072E48D2BFA9E:qk]</rows>
        <cols>[federated.1fgpngi0j2jh581cukqax0zqhflm].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount of product on monthly quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Analyze the total quantity of product categories by time series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory_fact+' name='federated.1fgpngi0j2jh581cukqax0zqhflm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgpngi0j2jh581cukqax0zqhflm'>
            <column caption='Month (bin)' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Month]' peg='0' size='1.6' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[prod_cate]' derivation='None' name='[none:prod_cate:nk]' pivot='key' type='nominal' />
            <column caption='Prod Cate' datatype='string' name='[prod_cate]' role='dimension' type='nominal' />
            <column-instance column='[total_qty]' derivation='Sum' name='[sum:total_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Total Qty' datatype='integer' name='[total_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgpngi0j2jh581cukqax0zqhflm].[none:prod_cate:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:prod_cate:nk]' />
              <groupfilter function='member' level='[none:prod_cate:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fgpngi0j2jh581cukqax0zqhflm].[none:prod_cate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fgpngi0j2jh581cukqax0zqhflm].[sum:total_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgpngi0j2jh581cukqax0zqhflm].[sum:total_qty:qk]</rows>
        <cols>([federated.1fgpngi0j2jh581cukqax0zqhflm].[none:prod_cate:nk] / [federated.1fgpngi0j2jh581cukqax0zqhflm].[none:Month (bin):ok])</cols>
        <show-full-range>
          <column>[federated.1fgpngi0j2jh581cukqax0zqhflm].[Cus Age (bin)]</column>
          <column>[federated.1fgpngi0j2jh581cukqax0zqhflm].[Month (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Payment methods on sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Analyze the sale of product category by payment method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory_fact+' name='federated.1fgpngi0j2jh581cukqax0zqhflm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgpngi0j2jh581cukqax0zqhflm'>
            <column-instance column='[paym_type]' derivation='None' name='[none:paym_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_cate (sales_fact.csv)]' derivation='None' name='[none:prod_cate (sales_fact.csv):nk]' pivot='key' type='nominal' />
            <column caption='Paym Type' datatype='string' name='[paym_type]' role='dimension' type='nominal' />
            <column caption='Prod Cate (Sales Fact.Csv)' datatype='string' name='[prod_cate (sales_fact.csv)]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fgpngi0j2jh581cukqax0zqhflm].[none:prod_cate (sales_fact.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgpngi0j2jh581cukqax0zqhflm].[sum:total_sales:qk]</rows>
        <cols>[federated.1fgpngi0j2jh581cukqax0zqhflm].[none:paym_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Analyze the sale of product categories by order location-based</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory_fact+' name='federated.1fgpngi0j2jh581cukqax0zqhflm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fgpngi0j2jh581cukqax0zqhflm'>
            <column-instance column='[__tableau_internal_object_id__].[sales_fact.csv_3496DEF3959647CAB93F478830E6DCF1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_fact.csv_3496DEF3959647CAB93F478830E6DCF1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales_fact.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_fact.csv_3496DEF3959647CAB93F478830E6DCF1]' role='measure' type='quantitative' />
            <column caption='Cus City' datatype='string' name='[cus_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cus State' datatype='string' name='[cus_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cus_city]' derivation='None' name='[none:cus_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_state]' derivation='None' name='[none:cus_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_cate (sales_fact.csv)]' derivation='None' name='[none:prod_cate (sales_fact.csv):nk]' pivot='key' type='nominal' />
            <column caption='Prod Cate (Sales Fact.Csv)' datatype='string' name='[prod_cate (sales_fact.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fgpngi0j2jh581cukqax0zqhflm].[none:prod_cate (sales_fact.csv):nk]' />
              <size column='[federated.1fgpngi0j2jh581cukqax0zqhflm].[__tableau_internal_object_id__].[cnt:sales_fact.csv_3496DEF3959647CAB93F478830E6DCF1:qk]' />
              <lod column='[federated.1fgpngi0j2jh581cukqax0zqhflm].[none:cus_state:nk]' />
              <lod column='[federated.1fgpngi0j2jh581cukqax0zqhflm].[none:cus_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgpngi0j2jh581cukqax0zqhflm].[Latitude (generated)]</rows>
        <cols>[federated.1fgpngi0j2jh581cukqax0zqhflm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total order of each age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analyse the total order of customer segment by product category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory_fact+' name='federated.1fgpngi0j2jh581cukqax0zqhflm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgpngi0j2jh581cukqax0zqhflm'>
            <column caption='Cus Age (bin)' datatype='integer' name='[Cus Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[cus_age]' peg='0' size='2.77' />
            </column>
            <column caption='Cus Age' datatype='integer' name='[cus_age]' role='measure' type='quantitative' />
            <column-instance column='[Cus Age (bin)]' derivation='None' name='[none:Cus Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[prod_cate (sales_fact.csv)]' derivation='None' name='[none:prod_cate (sales_fact.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Total' datatype='integer' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Prod Cate (Sales Fact.Csv)' datatype='string' name='[prod_cate (sales_fact.csv)]' role='dimension' type='nominal' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fgpngi0j2jh581cukqax0zqhflm].[none:Cus Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgpngi0j2jh581cukqax0zqhflm].[sum:order_total:qk]</rows>
        <cols>[federated.1fgpngi0j2jh581cukqax0zqhflm].[none:prod_cate (sales_fact.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delivery visualization'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='13000'>
            <zone h='86000' id='5' type-v2='layout-basic' w='82400' x='800' y='13000'>
              <zone h='86000' id='3' name='Amount of delivery distance in state' w='41200' x='800' y='13000'>
              </zone>
              <zone h='86000' id='9' name='Amount of delivery cost per month' w='41200' x='42000' y='13000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='86000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='13000'>
              <zone h='8125' id='8' name='Amount of delivery distance in state' pane-specification-id='0' param='[federated.1fgpngi0j2jh581cukqax0zqhflm].[sum:Delivery Distance:qk]' type-v2='color' w='16000' x='83200' y='13000'>
              </zone>
              <zone h='45750' id='10' name='Amount of delivery cost per month' pane-specification-id='0' param='[federated.1fgpngi0j2jh581cukqax0zqhflm].[none:deli_area:nk]' type-v2='color' w='16000' x='83200' y='21125'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12000' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='22'>Delivery visualization</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inventory visualization'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='18875'>
            <zone h='80125' id='5' type-v2='layout-basic' w='82400' x='800' y='18875'>
              <zone h='80125' id='3' name='Total order of each age' w='41200' x='800' y='18875'>
              </zone>
              <zone h='80125' id='9' name='Amount of product on monthly quantity' w='41200' x='42000' y='18875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='80125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='18875'>
              <zone h='30750' id='8' name='Total order of each age' pane-specification-id='0' param='[federated.1fgpngi0j2jh581cukqax0zqhflm].[none:Cus Age (bin):ok]' type-v2='color' w='16000' x='83200' y='18875'>
              </zone>
              <zone h='8125' id='10' name='Amount of product on monthly quantity' pane-specification-id='0' param='[federated.1fgpngi0j2jh581cukqax0zqhflm].[sum:total_qty:qk]' type-v2='color' w='16000' x='83200' y='49625'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='17875' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='22'>Inventory visualization</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales visualization'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='15375'>
            <zone h='83625' id='5' type-v2='layout-basic' w='82400' x='800' y='15375'>
              <zone h='83625' id='3' name='Payment methods on sales ' w='41200' x='800' y='15375'>
              </zone>
              <zone h='83625' id='9' name='Sales location' w='41200' x='42000' y='15375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='83625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='15375'>
              <zone h='33250' id='8' name='Payment methods on sales ' pane-specification-id='0' param='[federated.1fgpngi0j2jh581cukqax0zqhflm].[none:prod_cate (sales_fact.csv):nk]' type-v2='color' w='16000' x='83200' y='15375'>
              </zone>
              <zone h='13250' id='10' name='Sales location' pane-specification-id='0' param='[federated.1fgpngi0j2jh581cukqax0zqhflm].[__tableau_internal_object_id__].[cnt:sales_fact.csv_3496DEF3959647CAB93F478830E6DCF1:qk]' type-v2='size' w='16000' x='83200' y='48625'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14375' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='22'>Sales visualization</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
